@font-face {
  font-family: Roboto;
  src: url(fonts/Roboto-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Roboto;
  color: var(--text-color);
}

body {
  color: var(--text-color);
  background-color: var(--background-color);
}

a {
  user-select: none;
}

a:visited,
a:active {
  color: var(--text-color);
}

.top {
  margin-top: 2rem;
  margin-left: 2rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3rem;
}

.description {
  margin-top: 5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  max-width: 80vw;
}

.content {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.animations-list {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);

  font-size: 1.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}

.animations-list a {
  margin-bottom: 0.5rem;
}

.footer {
  margin-top: 5rem;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer * {
  padding: 1rem;
  font-size: 1.5rem;
}

@media only screen and (max-width: 1200px) {
  .animations-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .footer {
    justify-content: space-around;
  }

  .animations-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
